DATABASE_URI=mongodb+srv://5j3CqIGkwkFZWSpS:5j3CqIGkwkFZWSpS@cluster0.cyjyv.mongodb.net/test_db?retryWrites=true&w=majority
PORT=5000
DATABASE_NAME=authDB
SECRET_JWT_TOKEN=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING